<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        .center-links {
            flex: 1; /* Rozciągnięcie do maksymalnej dostępnej przestrzeni */
            display: flex;
            justify-content: center;
        }

        .right-links {
            display: flex;
        }

        .container {
            padding: 20px;
        }

        .header-button {
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .header-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
    <header>
        <h1>Wingspan</h1>
        <div class="center-links">
            {% if user.is_authenticated %}
            <a class="header-button" href="{% url 'home' %}">Home</a>
            <a class="header-button" href="{% url 'game' %}">Game</a>
            <a class="header-button" href="{% url 'profile' %}">Profile</a>
            <a class="header-button" href="{% url 'stats' %}">Stats</a>
            {% endif %}
        </div>
        <div class="right-links">
            {% if not user.is_authenticated %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% else %}
                <a href="{% url 'logout' %}">Logout</a>
            {% endif %}
        </div>
    </header>
<body>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
</body>
</html>